# CoreFTP

./: CoreFtp.sln  appveyor.yml  global.json
src/CoreFtp/: CoreFtp.csproj  project.json
src/CoreFtp/Infrastructure/Stream/: FtpControlStream.cs
tests/CoreFtp.Tests.Integration/: CoreFtp.Tests.Integration.csproj  Program.cs
